# ical.net

net-core/Ical.Net.Core/: Ical.Net.Core.csproj
src/Ical.Net/: Ical.Net.csproj
src/Ical.Net.NaturalLanguage/: AntlrParser.cs  Ical.Net.NaturalLanguage.csproj  MyParser.cs  Recur.g4  RecurParser.cs  RecurVisitor.cs  ToText.cs
src/Ical.Net.NaturalLanguage.CoreUnitTests/: AntlrTests.cs  Ical.Net.NaturalLanguage.CoreUnitTests.csproj  IcalTests.cs
src/Ical.Net/DataTypes/: EncodableDataType.cs
src/Ical.Net/Evaluation/: Evaluator.cs  RecurrencePatternEvaluator.cs  RecurrenceUtil.cs
src/Ical.Net/Serialization/DataTypes/: FreeBusyEntrySerializer.cs  RecurrencePatternSerializer.cs
