<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Ical.Net.NaturalLanguage</PackageId>
    <Title>Ical.Net.NaturalLanguage</Title>
    <Authors>Aviad Pineles</Authors>
    <Description>A companion library to Ical.Net that adds natural language support.</Description>
    <PackageProjectUrl>https://github.com/rianjs/ical.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rianjs/ical.net</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/rianjs/ical.net/blob/master/release-notes.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Recur.g4" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Recur.g4">
      <Listener>False</Listener>
      <Package>Ical.Net.NaturalLanguage</Package>
      <GAtn>False</GAtn>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ical.Net\Ical.Net.csproj" />
  </ItemGroup>
</Project>